version: "3.2"

services:

  djangoback:
    container_name: backend
    restart: always
    build: ./api_marketplace
    ports:
      - "8000:8000"
    command: >
      sh -c " sleep 5 &&
      python manage.py makemigrations backend &&
      python manage.py migrate backend &&
      python manage.py makemigrations &&
      python manage.py migrate &&
      python manage.py runserver  0.0.0.0:8000"


